A)

URL: /marketplace/add
Method: POST

Request Payload:
{
  "seller-id":"899",
  "cultivar":"Red Dacca",
  "country-of-origin":"Costa Rica",
  "weight":"1500",
  "measurement":"kg",
  "date-of-harvesting":"2018-07-27"
}

Response:
{
    "status":"202",
    "data":"success",
    "message":"Successfully saved"
}

==========================================================
B)

URL: /marketplace/add
Method: POST

Request Payload:
{
  "seller-id":"899",
  "cultivar":"Red Dacca",
  "country-of-origin":"Costa Rica",
  "weight":"500",
  "measurement":"kg",
  "date-of-harvesting":"2018-07-27"
}

Response:
{
    "status":"400",
    "data":"bad request",
    "message":"minimum weight allowed is 1000 kg"
}

==========================================================
C)

URL: /marketplace/update
Method: PUT

Request Payload:
{
  "seller-id":"899",
  "lot-id":"123456789",
  [
    {
        "update-field":"date-of-harvesting",
        "update-value":"2018-06-14"
    }
  ]
}

Response:
{
    "status":"202",
    "data":"success",
    "message":"Date of harvesting updated to June 14, 2018"
}

=============================================================
D)

URL: /marketplace/auction
Method: POST

Request Payload:
{
  "seller-id":"899",
  "lot-id":"123456789",
  "start-date":"2018-09-04",
  "duration":"1",
  "initial-price":"1.20",
  "initial-price-measurement":"kg"
}

Response:
{
    "status":"202",
    "data":"success",
    "message":"Successfully auction saved"
}

============================================================
E)

URL: /marketplace/bid
Method: POST

Request Payload:
{
  "buyer-id":"72",
  "lot-id":"123456789",
  "bid-price":"1.21"
}

Response:
{
    "status":"202",
    "data":"success",
    "message":"Successfully bid on auction"
}

===========================================================
F)

URL: /marketplace/show-bids/899/123456789
Method: GET

Request Payload:
{

}

Response:
{
    "status":"200",
    "data":"success",
    "message":"Successfully fetched list of bids on lot no 123456789"
}

==============================================================
G)

URL: /marketplace/delete
Method: DELETE

Request Payload:
{
    "seller-id":"899",
    "lot-id":"123456789"
}

Response:
{
    "status":"204",
    "data":"success",
    "message":"Successfully deleted lot no 123456789"
}

-------------------------------------------------------------

URL: /marketplace/delete
Method: DELETE

Request Payload:
{
    "seller-id":"899",
    "lot-id":"999999999"
}

Response:
{
    "status":"400",
    "data":"unsuccessfull",
    "message":"This lot's auction is current now, not sold yet"
}